# SearchMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usoof/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usoof/movies/: MyApp.kt
app/src/main/java/com/usoof/movies/data/model/: SearchMovies.kt
app/src/main/java/com/usoof/movies/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/usoof/movies/data/remote/response/: SearchResponse.kt
app/src/main/java/com/usoof/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/usoof/movies/di/: scopes.kt
app/src/main/java/com/usoof/movies/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/usoof/movies/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/usoof/movies/ui/: dummy.kt
app/src/main/java/com/usoof/movies/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/usoof/movies/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/usoof/movies/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/usoof/movies/utils/common/: Constants.kt  GlideHelper.kt  Logger.kt  Resource.kt  Status.kt  Toaster.kt
app/src/main/java/com/usoof/movies/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/usoof/movies/utils/rx/: RxSchedulerProvider.kt  RxSearchObservable.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usoof/movies/: ExampleUnitTest.kt
